#include "Header.h"
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	Country country;
	cout << "				     Задание" << "\n";
	cout << "**********************************************************************************" << "\n";
	cout << "* Есть файл с данными о названиях стран и городов. Реализуйте программу,         *" << "\n";
	cout << "* которая позволит загружать данные из файла, сохранять данные в файл, искать    *" << "\n";
	cout << "* города конкретной страны, заменять название города, добавлять города и страны, *" << "\n";
	cout << "* удалять города и страны, подсчитывать количество городов, отображать список    *" << "\n";
	cout << "* стран. При программировании приложения обязательно используя механизм лямбд.   *" << "\n";
	cout << "**********************************************************************************" << "\n";
	country.Show();
	cout << "\n==> Delete City <==\n";
	country.DeleteCity("Dnepr");
	country.Show();
	cout << "\n==> Delete Country <==\n";
	country.DeleteCountry("Poland");
	country.Show();
	cout << "\n==> Count <==\n";
	country.Count();
	cout << "\n==> Search <==\n";
	country.Search("Kiev");
	return 0;
}